---
- name: configure hostname
  ios_config:
    lines: hostname {{ inventory_hostname }}

- name: add management loopbacks
  ios_config:
    lines:
    - ip address {{item.ip}} {{item.mask}} 
    parents:
    - interface {{item.lo}}
  with_items: "{{loopbacks}}"
  when: (item.host == inventory_hostname)    